<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <style>
        body {
            background-color: #E4E4E4;
            font-family: 'Poppins', sans-serif;
            color: #2C263D;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .cards-container {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .card {
            background-color: #ffffff;
            width: 45%;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            margin: 1rem;
        }

        .form-input {
            width: 100%;
            padding: 1rem;
            border: 1px solid #2C263D;
            border-radius: 5px;
            background-color: #ffffff;
            color: #2C263D;
            font-family: 'Poppins', sans-serif;
        }

        .predict-button {
            background-color: #FF4645;
            color: #ffffff;
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .predict-button:hover {
            background-color: #FF5B59;
        }

        .predicted-score {
            color: #FF4645;
            font-weight: bold;
            font-size: 2rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="card">
            <h1 class="text-3xl font-bold text-red-700 mb-4">Prediction App</h1>
            <p class="text-gray-300 mb-6">Please provide your information below for a prediction.</p>
            <form id="prediction-form">
                <div class="mb-4">
                    <label for="gender" class="text-gray-300">Select Gender:</label>
                    <select id="gender" name="gender" class="form-input">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label for="age" class="text-gray-300">Age:</label>
                    <input type="number" id="age" name="age" min="12" max="100" class="form-input">
                </div>
                <div class="mb-4">
                    <label for="annual_income" class="text-gray-300">Annual Income:</label>
                    <input type="number" id="annual_income" name="annual_income" min="0" class="form-input">
                </div>
                <div class="text-center">
                    <button type="button" id="predict-button" class="predict-button">Predict</button>
                </div>
            </form>
        </div>
        <div class="card">
            <h1 class="text-3xl font-bold text-red-700 mb-4">Predicted Score</h1>
            <p class="predicted-score">Predicted Score: <span id="prediction-result"></span></p>
        </div>
    </div>

    <script>
        document.getElementById('predict-button').addEventListener('click', () => {
            const gender = document.getElementById('gender').value;
            const age = document.getElementById('age').value;
            const annualIncome = document.getElementById('annual_income').value;
            
            fetch('/predict/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "gender": gender,
                    "age": parseInt(age),
                    "annual_income": parseInt(annualIncome)
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('prediction-result').textContent = data?.prediction.toFixed(2);
            })
            .catch(error => {
                console.error('Error:', error);
                // Display the error message to the user
                document.getElementById('prediction-result').textContent = "Error: " + error.message;
            });
        });
    </script>
</body>
</html>
